<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>299F7F40412964E05FB6AABFB2C90145</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-116DC9E64AF103648CAE0FAFEA6FD6F7_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23484</ProcessId>
		<SecondsSinceStart>97808</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Old_Library</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>daloneAssetEditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:/Users/harsh.DESKTOP-UNEK68K/Desktop/Animation/Animation/Free_Old_library/Old_Library.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>harsh</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>4CD6D99842E677771275419D4B249B66</MachineId>
		<LoginId>4cd6d99842e677771275419d4b249b66</LoginId>
		<EpicAccountId>bba3ad13918c49ee957396da86c65e16</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;TestRoom1&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8449904640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>422531072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140709392908288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>821346304</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4509409280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>19493650432</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>19602956288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>67108864</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000004a440000 + 4faa5d UE4Editor-Core 0x000000004a440000 + 7a369e VCRUNTIME140 0x00000000bc700000 + dfc0 ntdll 0x00000000c34e0000 + a11cf ntdll 0x00000000c34e0000 + 6a209 ntdll 0x00000000c34e0000 + 9fe3e UE4Editor-ImageCore 0x00000000542b0000 + 23df UE4Editor-ImageCore 0x00000000542b0000 + 478b UE4Editor-ImageCore 0x00000000542b0000 + 4360 UE4Editor-ImageCore 0x00000000542b0000 + 3717 UE4Editor-TextureCompressor 0x00000000350e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000350e0000 + 8b82 UE4Editor-Engine 0x0000000047530000 + 1310089 UE4Editor-Engine 0x0000000047530000 + 1317194 UE4Editor-Engine 0x0000000047530000 + 13168da UE4Editor-Engine 0x0000000047530000 + 13166de UE4Editor-Core 0x000000004a440000 + 19c375 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</PCallStack>
		<PCallStackHash>90B1914A9679F71490B06690A53953E2BB4583AA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-TextureFormatAndroid 0x0000000031de0000 + 2e49 UE4Editor-TextureFormatAndroid 0x0000000031de0000 + 2a52 UE4Editor-TargetPlatform 0x000000003a960000 + 1095c UE4Editor-Engine 0x0000000047530000 + 132ce12 UE4Editor-Engine 0x0000000047530000 + 132ccfc UE4Editor-Engine 0x0000000047530000 + 1310c75 UE4Editor-Engine 0x0000000047530000 + ab8ad1 UE4Editor-Engine 0x0000000047530000 + aa4006 UE4Editor-UnrealEd 0x000000003c550000 + a996aa UE4Editor-UnrealEd 0x000000003c550000 + aa6320 UE4Editor-UnrealEd 0x000000003c550000 + af5a3a UE4Editor-UnrealEd 0x000000003c550000 + b1bbc2 UE4Editor-UnrealEd 0x000000003c550000 + b19c0d UE4Editor-UnrealEd 0x000000003c550000 + b19e63 UE4Editor 0x00000000424f0000 + 7f62 UE4Editor 0x00000000424f0000 + 1c3ec UE4Editor 0x00000000424f0000 + 1c4ca UE4Editor 0x00000000424f0000 + 2ceae UE4Editor 0x00000000424f0000 + 2fcbe KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-TraceLog 0x00000000af000000 + 306b UE4Editor-TraceLog 0x00000000af000000 + 1016 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c794 KERNELBASE 0x00000000c0440000 + 75a01 UE4Editor-Core 0x000000004a440000 + 4fa028 UE4Editor-Core 0x000000004a440000 + 4faf1b UE4Editor-Core 0x000000004a440000 + 4eef72 UE4Editor-Core 0x000000004a440000 + 4fd7fb KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13792</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 4faa5d UE4Editor-Core 0x000000004a440000 + 7a369e VCRUNTIME140 0x00000000bc700000 + dfc0 ntdll 0x00000000c34e0000 + a11cf ntdll 0x00000000c34e0000 + 6a209 ntdll 0x00000000c34e0000 + 9fe3e UE4Editor-ImageCore 0x00000000542b0000 + 23df UE4Editor-ImageCore 0x00000000542b0000 + 4ded UE4Editor-ImageCore 0x00000000542b0000 + 3f9e UE4Editor-Core 0x000000004a440000 + 8931a UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 4faa5d UE4Editor-Core 0x000000004a440000 + 7a369e VCRUNTIME140 0x00000000bc700000 + dfc0 ntdll 0x00000000c34e0000 + a11cf ntdll 0x00000000c34e0000 + 6a209 ntdll 0x00000000c34e0000 + 9fe3e UE4Editor-ImageCore 0x00000000542b0000 + 23df UE4Editor-ImageCore 0x00000000542b0000 + 4ded UE4Editor-ImageCore 0x00000000542b0000 + 3f9e UE4Editor-Core 0x000000004a440000 + 8931a UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89003 UE4Editor-Core 0x000000004a440000 + 8a40d UE4Editor-Core 0x000000004a440000 + 9254b UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89d13 UE4Editor-Core 0x000000004a440000 + 8a393 UE4Editor-Core 0x000000004a440000 + 39b0fd UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 4faa5d UE4Editor-Core 0x000000004a440000 + 7a369e VCRUNTIME140 0x00000000bc700000 + dfc0 ntdll 0x00000000c34e0000 + a11cf ntdll 0x00000000c34e0000 + 6a209 ntdll 0x00000000c34e0000 + 9fe3e UE4Editor-ImageCore 0x00000000542b0000 + 23df UE4Editor-ImageCore 0x00000000542b0000 + 478b UE4Editor-ImageCore 0x00000000542b0000 + 4360 UE4Editor-ImageCore 0x00000000542b0000 + 3717 UE4Editor-TextureCompressor 0x00000000350e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000350e0000 + 8b82 UE4Editor-Engine 0x0000000047530000 + 1310089 UE4Editor-Engine 0x0000000047530000 + 1317194 UE4Editor-Engine 0x0000000047530000 + 13168da UE4Editor-Engine 0x0000000047530000 + 13166de UE4Editor-Core 0x000000004a440000 + 19c375 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 4faa5d UE4Editor-Core 0x000000004a440000 + 7a369e VCRUNTIME140 0x00000000bc700000 + dfc0 ntdll 0x00000000c34e0000 + a11cf ntdll 0x00000000c34e0000 + 6a209 ntdll 0x00000000c34e0000 + 69fc3 KERNELBASE 0x00000000c0440000 + 3a799 UE4Editor-Core 0x000000004a440000 + 4fa9a6 UE4Editor-Core 0x000000004a440000 + 4fde48 UE4Editor-Core 0x000000004a440000 + 2b2c7d UE4Editor-Core 0x000000004a440000 + c7b98 UE4Editor-Core 0x000000004a440000 + 10d5a8 UE4Editor-Core 0x000000004a440000 + 18f7a8 UE4Editor-ImageCore 0x00000000542b0000 + 5497 UE4Editor-ImageCore 0x00000000542b0000 + 42d4 UE4Editor-ImageCore 0x00000000542b0000 + 3b42 UE4Editor-TextureCompressor 0x00000000350e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000350e0000 + 8b82 UE4Editor-Engine 0x0000000047530000 + 1310089 UE4Editor-Engine 0x0000000047530000 + 1317194 UE4Editor-Engine 0x0000000047530000 + 13168da UE4Editor-Engine 0x0000000047530000 + 13166de UE4Editor-Core 0x000000004a440000 + 19c375 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 2c3b25 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>FAsyncWriter_Old_Library</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Media 0x00000000ae680000 + 45cc UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9fa04 ntdll 0x00000000c34e0000 + 33fe0 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-HTTP 0x000000004e350000 + 985ce UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-WebSockets 0x0000000033ae0000 + b5ce UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 37cb93 nvwgf2umx 0x000000006d280000 + 37bd7d nvwgf2umx 0x000000006d280000 + 3739cd nvwgf2umx 0x000000006d280000 + bc711a nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Messaging 0x00000000322f0000 + 1f6fb UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-Engine 0x0000000047530000 + 1013676 UE4Editor-Engine 0x0000000047530000 + 1046f17 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-AssetRegistry 0x0000000045f80000 + 4e97a UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-AssetRegistry 0x0000000045f80000 + 501f6 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-TcpMessaging 0x000000002b130000 + e537 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-UdpMessaging 0x000000002b0c0000 + 247e9 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-UdpMessaging 0x000000002b0c0000 + 246f0 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-UdpMessaging 0x000000002b0c0000 + 24a8d UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 mswsock 0x00000000bfbe0000 + 82ed mswsock 0x00000000bfbe0000 + f20a WS2_32 0x00000000c2b60000 + 11f7c UE4Editor-Sockets 0x0000000038ea0000 + 120c9 UE4Editor-Sockets 0x0000000038ea0000 + 19a7a UE4Editor-UdpMessaging 0x000000002b0c0000 + 2a086 UE4Editor-UdpMessaging 0x000000002b0c0000 + 249e0 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 mswsock 0x00000000bfbe0000 + 82ed mswsock 0x00000000bfbe0000 + f20a WS2_32 0x00000000c2b60000 + 11f7c UE4Editor-Sockets 0x0000000038ea0000 + 120c9 UE4Editor-Sockets 0x0000000038ea0000 + 19a7a UE4Editor-UdpMessaging 0x000000002b0c0000 + 2a086 UE4Editor-UdpMessaging 0x000000002b0c0000 + 249e0 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-ProfilerService 0x00000000280d0000 + ed82 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 19c347 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-AudioMixerCore 0x0000000055050000 + 57d0 UE4Editor-AudioMixerCore 0x0000000055050000 + 55ca UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x0000000026a10000 + bd8b dbghelp 0x0000000067210000 + 9e9a3e00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x0000000026a10000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9cbc4 KERNELBASE 0x00000000c0440000 + 58037 KERNELBASE 0x00000000c0440000 + 57f1e nvwgf2umx 0x000000006d280000 + b8f006 nvwgf2umx 0x000000006d280000 + bc711a nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 nvwgf2umx 0x000000006d280000 + 4975df nvwgf2umx 0x000000006d280000 + 4974df nvwgf2umx 0x000000006d280000 + 12284f4 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9cbc4 KERNELBASE 0x00000000c0440000 + 58037 clr 0x0000000091070000 + 1381ef dbghelp 0x0000000067210000 + cda5b0a0 dbghelp 0x0000000067210000 + 8ea0f6a9 dbghelp 0x0000000067210000 + cda5b0a0 dbghelp 0x0000000067210000 + cda5b0a0 dbghelp 0x0000000067210000 + 98df0000 Unknown 0x0000000000000000 + 246 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000067210000 + c82cd910 dbghelp 0x0000000067210000 + 98df0000 clr 0x0000000091070000 + 1028 dbghelp 0x0000000067210000 + 8ea0f658 ntdll 0x00000000c34e0000 + 3cb1fffe Unknown 0x0000000000000000 + 1efc Unknown 0x0000000000000000 + 1f04 Unknown 0x0000000000000000 + 1ef8 Unknown 0x0000000000000000 + 246 ntdll 0x00000000c34e0000 + d43c8029 clr 0x0000000091070000 + 508c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 clr 0x0000000091070000 + 1d74b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c194 mswsock 0x00000000bfbe0000 + 10bf8 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9fa04 ntdll 0x00000000c34e0000 + 33fe0 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9cbc4 KERNELBASE 0x00000000c0440000 + 58037 KERNELBASE 0x00000000c0440000 + 57f1e XAudio2_7 0x000000007dce0000 + 32891 XAudio2_7 0x000000007dce0000 + 32b8a KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-OnlineSubsystem 0x0000000033da0000 + 13ab16 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-Engine 0x0000000047530000 + 13ca7b2 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9cbc4 KERNELBASE 0x00000000c0440000 + 58037 clr 0x0000000091070000 + e1397 Unknown 0x0000000000000000 + 3 dbghelp 0x0000000067210000 + c8590908 Unknown 0x0000000000000000 + 3 dbghelp 0x0000000067210000 + c8590908 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9cbc4 KERNELBASE 0x00000000c0440000 + 58037 clr 0x0000000091070000 + 1e2897 Unknown 0x0000000000000000 + 2 dbghelp 0x0000000067210000 + 8825f0e0 dbghelp 0x0000000067210000 + 8825f1c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 clr 0x0000000091070000 + 54e3 dbghelp 0x0000000067210000 + 88e0f010 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000067210000 + 58df00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 UE4Editor-Core 0x000000004a440000 + 5024bf UE4Editor-Core 0x000000004a440000 + 89d13 UE4Editor-Core 0x000000004a440000 + 8a393 UE4Editor-RenderCore 0x00000000559d0000 + c5391 UE4Editor-RenderCore 0x00000000559d0000 + ce254 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21532</ThreadID>
				<ThreadName>RenderThread 470</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c6f4 KERNELBASE 0x00000000c0440000 + 46891 UE4Editor-Core 0x000000004a440000 + 4fed8d UE4Editor-RenderCore 0x00000000559d0000 + ce3a8 UE4Editor-Core 0x000000004a440000 + 50380f UE4Editor-Core 0x000000004a440000 + 503644 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>RTHeartBeat 470</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9fa04 ntdll 0x00000000c34e0000 + 33fe0 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9fa04 ntdll 0x00000000c34e0000 + 33fe0 KERNEL32 0x00000000c20b0000 + 17bd4 ntdll 0x00000000c34e0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c194 KERNELBASE 0x00000000c0440000 + 58403 clr 0x0000000091070000 + 18faa6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98 dbghelp 0x0000000067210000 + c9b3ee50 Unknown 0x0000000000000000 + 409 dbghelp 0x0000000067210000 + 98e10004 clr 0x0000000091070000 + 432e50 dbghelp 0x0000000067210000 + ca4abfd0 Unknown 0x0000000000000000 + 10004 ntdll 0x00000000c34e0000 + 3cb1fffe dbghelp 0x0000000067210000 + de077520 clr 0x0000000091070000 + 5863</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c0f4 KERNELBASE 0x00000000c0440000 + 38b03 clr 0x0000000091070000 + 1d74b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c34e0000 + 9c194 KERNELBASE 0x00000000c0440000 + 58403 clr 0x0000000091070000 + 18faa6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000067210000 + 7641f790 Unknown 0x0000000000000000 + 7 Unknown 0x0000000000000000 + 3a98</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637297383518050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>417.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1735</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 64, &quot;VersionName&quot;: &quot;4.24.0.3&quot;, &quot;FriendlyName&quot;: &quot;Substance in UE4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 64, &quot;VersionName&quot;: &quot;4.24.0.3&quot;, &quot;FriendlyName&quot;: &quot;Substance in UE4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 64, &quot;VersionName&quot;: &quot;4.24.0.3&quot;, &quot;FriendlyName&quot;: &quot;Substance in UE4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
